server {
    listen 8080 default_server;;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8000;
        default_type "text/html";
        try_files $uri.html $uri $uri/ =404;
        sendfile on;
    }

    location /auth/register {
        proxy_pass http://127.0.0.1:8000;
        default_type "text/html";
        try_files $uri.html $uri $uri/ =404;
        sendfile on;
    }

    location /login {
        proxy_pass http://127.0.0.1:8000;
        default_type "text/html";
        try_files $uri.html $uri $uri/ =404;
        sendfile on;
    }

    location /logout {
        proxy_pass http://127.0.0.1:8000;
        default_type "text/html";
        try_files $uri.html $uri $uri/ =404;
        sendfile on;
    }

    location /users {
        proxy_pass http://127.0.0.1:8000;
        default_type "text/html";
        try_files $uri.html $uri $uri/ =404;
    }
}
