server {
    listen 8080 default_server;;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8080;
        default_type "text/html";
        try_files $uri.html $uri $uri/ =404;
    }
}
